<div class="panel panel-default">
	<ul class="nav nav-pills nav-stacked" id="nav_list">
		<li id="n_top">
			<a href="http://cloud-city.info/view/smtp_client.php">
				<i class="glyphicon glyphicon-envelope"></i> 送信専用メーラー
			</a>
		</li>
		<li><a href="http://cloud-city.info/view/global_ip.php">
				<i class="glyphicon glyphicon-check"></i> グローバルIPチェック
			</a>
		</li>
		<li><a href="http://cloud-city.info/view/port.php">
				<i class="glyphicon glyphicon-signal"></i> ポート監視
			</a>
		</li>
		<li><a href="http://cloud-city.info/view/check_dns.php">
				<i class="glyphicon glyphicon-tree-conifer"></i> DNSチェック
			</a>
		</li>
		<li><a href="http://cloud-city.info/view/spf.php">
				<i class="glyphicon glyphicon-filter"></i> SPF
			</a>
		</li>
		<li><a href="http://cloud-city.info/view/base64.php">
				<i class="glyphicon glyphicon-transfer"></i> Base64デコード(エンコード)
			</a>
		</li>
		<li><a href="http://cloud-city.info/view/reguler.php">
				<i class="glyphicon glyphicon-adjust"></i> 正規表現
			</a>
		</li>
<!--
		<li><a href="http://tech.crowded-city.com/view/sql.php">
				<i class="glyphicon glyphicon-oil"></i> SQL生成
			</a>
		</li>
-->
		<li><a href="http://cloud-city.info/view/bit_operation.php">
				<i class="glyphicon glyphicon-modal-window"></i> ビット演算
			</a>
		</li>
		<li><a href="http://cloud-city.info/view/network_addr.php">
				<i class="glyphicon glyphicon-globe"></i> ネットワークアドレス
			</a>
		</li>
	</ul>
</div>
